<!DOCTYPE html>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<html>


	<head>
		<title>Interactive</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<h1>You Draw It: How Does the Electricity Consumption Change over Each Hour of the Day</h1>
		<h3>Average Load Dispatched Per Hour <br> From 2017/11/01 To 2018/10/31</h3>
		<div id="graph"></div>
		<script src='js/d3v4.js'></script>
		<script src='js/script.js'></script>
		<p id="after"> The electricity consumption takes a large dip after the midnight and starts to rise during sunrise. The consumption reaches to the peak around the sunset which is also the time when most people start to go home after work. This discovery gets us thinking about the effectiveness of daylight saving. </p>
	</body>
</html>
